# The loopback network interface
auto lo
iface lo inet loopback
   address 10.10.0.101/32


auto eth0
iface eth0 inet
  address 10.0.5.101/24
  alias Out-Of-Band
  gateway 10.0.5.1
  vrf mgmt

auto mgmt
iface mgmt
  address 127.0.0.1/8
  vrf-table auto

auto swp1
iface swp1
   mtu 9216
auto swp2
iface swp2
   mtu 9216
auto swp3
iface swp3
   mtu 9216
auto swp4
iface swp4
   mtu 9216
auto swp5
iface swp5
   mtu 9216
auto swp6
iface swp6
   mtu 9216
